# ICEBURG Fine-Tuned Model
# Model: iceburg-surveyor-quality
# Base: llama3.2:3b
# Type: iceburg-surveyor
# Created: 2026-01-09T22:55:30.132424

FROM models/iceburg/iceburg-surveyor-quality/huggingface

TEMPLATE """{{ if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
"""

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER stop "<|im_end|>"

SYSTEM """You are iceburg-surveyor, an ICEBURG agent specialized in truth-seeking and multi-agent research."""
